spring:
  application:
    name: purchase-order-service
  config:
    import: optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888?max-attempt=5}
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/micro?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
    username: micro
    password: micro
    driver-class-name: com.mysql.cj.jdbc.Driver
  output:
    ansi.enabled: ALWAYS
  jackson:
    time-zone: Asia/Jakarta
    deserialization:
      fail-on-unknown-properties: false
    serialization:
      FAIL_ON_EMPTY_BEANS: false

app:
  JWT_TOKEN_AGE: 3600
  JWT_ISSUER: purchase-order-service

springdoc:
  swagger-ui:
    path: /
  api-docs:
    enabled: true
    path: /rest-api-docs

jwt:
  public:
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtGgnGeW30Jqj//MEUwSJ
      v3EmNVTMjnqYAVTLte9NLuPgk0DspsWZ2QBQwpw/2mHIdQuLQFeQq+JQvIIdl5id
      dH9zqcMGrfFpkCi9aRr9+IXekPfJM83Vxju+gL+CwvVSHmxMOIQIimLq/1ztxR4r
      3rbd6VJkkVHPELyWw9dTMZlQOUeZtKb3SJTj0SdDlTw/khUCFUcoVoR9gs5yhIo1
      wDKrM42100mTFvcEcF3T0s9tCA35W2951jw250GeyfhSc7NayeabaqHwe16S/JM3
      8FCpoXTYrIOWMPQv0x8KMdwmycDIFFmLqEscLUhy09u9EzJuxC2caYo4M+nSQ5tg
      fQIDAQAB
      -----END PUBLIC KEY-----
  private:
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0aCcZ5bfQmqP/
      8wRTBIm/cSY1VMyOepgBVMu1700u4+CTQOymxZnZAFDCnD/aYch1C4tAV5Cr4lC8
      gh2XmJ10f3Opwwat8WmQKL1pGv34hd6Q98kzzdXGO76Av4LC9VIebEw4hAiKYur/
      XO3FHivett3pUmSRUc8QvJbD11MxmVA5R5m0pvdIlOPRJ0OVPD+SFQIVRyhWhH2C
      znKEijXAMqszjbXTSZMW9wRwXdPSz20IDflbb3nWPDbnQZ7J+FJzs1rJ5ptqofB7
      XpL8kzfwUKmhdNisg5Yw9C/THwox3CbJwMgUWYuoSxwtSHLT270TMm7ELZxpijgz
      6dJDm2B9AgMBAAECggEBAImDdoKcAtAEgAviDqLFK8Z8lhZCzCWyttkU7K6CeP/L
      /WvhKkI5DvtE7UpaVaW9sVHeeceSt5j9SnNWbv4V+7dISz7UhOvjv4Z+N1q9k2dz
      i2JPLdPKCzAubBixYhf/bRf5juPpaKUrn1sFV8xQIjqCg4aNIlFO3ZoxVm5zXFvJ
      7Jb3gRTgOd55uPNi+T8EiBqYLrUarIzwMeijAzALNG1/ocgD5hNYLbFmLQd0NazH
      GhfI9Oy1/ruatuGyQJH8gqh9HCv7UB50btRdhc6/X/7vVqcDL91cuzS8Reu1aFIy
      MgH2aNQQOOm3XhzNtvrjl7AT52eBuPJobSI7nx4aYcECgYEA20aZB5AQD2pXR+Nd
      MAIwTi0Z8aXBpYP+7re+62OSoNb4HjO0p9pqceU+7s0WC8H3NpbZOYd0ugpVn9ZA
      XhLW81q0zl327tjH487bHBWiEwt7dhGxcWK/RXb9oXcvnQyAIzrpSYw1/7A2zR3U
      gzrHnsk6UjccfD4ALLUcPW3GFfECgYEA0p8O2hHt3yhmqQGd62hhWV9H2t8oxH8J
      t5nyX/S5bY+IRjr2P8BbJ8QhQoa0T1R6+JQWytZg0vbvWHeZVFTF9JE0G4qUNFJn
      /qN7bu1FGhmQOJuGbSSMgrGx1OjlctYW2zDK8fYU/4OV0FPsd8lcGH1UhBy6yKv5
      uQl0sCVQN00CgYBChnGpDLkCpEWkpsM/7HoRTbegS6SrfZdbf12p9oSmzXFrYE5/
      2lEPCvkD5C67FHbXFf8DaCguxTHjE1Jl+BtEq5FNRs7C+fvzDnAFXj7UvlgPoyCN
      gOL8xTP/x7QnVoKNrbLXQHWlhCWsJ0+xHKUxdGWASf4XZ4wQBEZ0EJjXUQKBgQCq
      UT0tUrpMbts1Z71QE8RFBSuR7kuFOkWdVrwMpFUeJ6dHQ37F5sLP0WYj6dH9JI+c
      XARiWiFJ961smKpA65x4PMMqUlGuTcUSwRibhvsONAXQANQfhiKpvQ/U39BLoJwy
      +63hI+GvDbUkFflulEII+7BQdPsGMytpWiAmIMZRMQKBgQCtwIRsko2v4enNwsfq
      F8DZ9ZdAV2XEhbvNGX5vdt1jFiy9Rvuioq0WS5fa98avkKYqlg80ODCgDI4P1Mxa
      RBUNXZCdh5X/TFSSdiElUsGRL5JkgnK4oUaQtJKLKFsqgymKO1TKrhmX68vVfaVW
      Q+QtWQ008RWkUE5NKuRx+OrJkw==
      -----END PRIVATE KEY-----

cors:
  allowed:
    origins: '*'